<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    body {
        height: 100vh;
        background-position: center;
        background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);

    }

    .image img {
        width: 100%;
        height: 210px;
    }


    h1 {
        margin: 20px;
        padding: 20px;
        text-align: center;
        color: #ff0d86;
        color: tomato;
        font-size: 28px;
        border-radius: 20px;
    }

    p {
        margin: 50px;
        padding: 20px;
        border: 5px solid tomato;
    }

    .a {
        display: inline-block;
        width: 210px;
        padding: 20px;
    }

    .b {
        font-weight: 700;
        width: 200px;
        margin: 20px;
        padding-left: 6px;
        border-color: transparent;
        outline: transparent;
        background-color: transparent;
        border-bottom: 2px solid purple;
    }

    .c {
        padding: 80px;
    }

    .btn {
        margin-left: 40%;
        padding: 8px;
        width: 100px;
        height: 30px;
        border-radius: 10px;
        color: whitesmoke;
        text-align: center;
        background-color: black;
        cursor: pointer;
    }


    .container {
        margin-top: 20px;
        margin-left: 29%;
        padding: 20px;
        background: linear-gradient(to left, #ccffff 43%, #66ffff 98%);
        width: 45%;
        height: auto;
        font-size: 18px;
        font-weight: 600;
        border-bottom-right-radius: 40px;
        border-top-left-radius: 40px;
        margin-bottom: 30px;
    }
    #a,#b,#c,#d{
        display: inline-flex;
        padding: 8px;
        width: 142px;
        height: 50px;
        border-radius: 10px;
        color: whitesmoke;
        text-align: center;
        background-color: black;
        cursor: pointer;
    }
</style>

<body>
    <div class="image">
        <img src="Screenshot (291).png" alt="">
    </div>
    <div class="container">
        <div class="box">
            <button id="a" onclick="fun1()">Add New Event </button>
            <button id="b" onclick="fun2()">Delete the previous Event</button>
            <button id="c" onclick="fun3()">Update Events</button>
            <button id="d" onclick="fun4()">Download attendence Lists</button>
        </div>
        <form action="" id="1" style="display: block;">
            <table>
                <tr>
                    <td class="a">
                        <label class="a" for="">Event Name</label><br>
                        <label class="a" for="">Date</label><br>
                        <label class="a" for="">Time</label><br>
                        <label class="a" for="">Venue</label><br>
                        <label class="a" for="">Total seats</label><br>
                    </td>
                    <td>
                        <input class="b" type="text" autofocus><br>
                        <input class="b" type="date"><br>
                        <input class="b" type="time"><br>
                        <input class="b" type=""><br>
                        <input class="b" type="number"><br>

                    </td>
                </tr>
            </table>
            <div class="btn">Add</div>
        </form>
        <form action="" id="2" style="display: none;">
            <table>
                <tr>
                    <td class="a">
                        <label class="a" for="">Select the Event</label><br>

                    </td>
                    <td>
                        <select class="b" name="" id="">
                            <option class="c" value=""> - Select -</option>
                            <option class="c" value=""> DJ Night</option>
                            <option class="c" value=""> Blood Donation</option>
                            <option class="c" value=""> Workshop on AWS</option>
                            <option class="c" value=""> Chess Competition</option>
                            <option class="c" value=""> Coding Competition</option>
                            <option class="c" value=""> Workshop on Wordpress</option>
                            <option class="c" value=""> Workshop on Google Cloud</option>
                            <option class="c" value=""> Workshop on Machine Learning</option>
                            <option class="c" value=""> American Football Competition</option>
                        </select><br>
            </table>
            <div class="btn">Delete</div>
        </form>
        <form action="" id="3" style="display: none;">
            <table>
                <tr>
                    <td class="a">
                        <label class="a" for="">Event Name</label><br>
                        <label class="a" for="">Date</label><br>
                        <label class="a" for="">Time</label><br>
                        <label class="a" for="">Venue</label><br>
                        <label class="a" for="">Total seats</label><br>
                    </td>
                    <td>
                        <input class="b" type="text" autofocus><br>
                        <input class="b" type="date"><br>
                        <input class="b" type="time"><br>
                        <input class="b" type=""><br>
                        <input class="b" type="number"><br>

                    </td>
                </tr>
            </table>
            <div class="btn">Update</div>
        </form>
        <form action="" id="4" style="display: none;">
            <Button style="margin: 50px;font-size: 25px;align-items: center;">Download</Button>
        </form>
        </form>
    </div>
</body>
<script>
    function fun1() {
        document.getElementById('1').style.display = "block";
        document.getElementById('2').style.display = "none";
        document.getElementById('3').style.display = "none";
        document.getElementById('4').style.display = "none";
    }
    function fun2() {
        document.getElementById('1').style.display = "none";
        document.getElementById('2').style.display = "block";
        document.getElementById('3').style.display = "none";
        document.getElementById('4').style.display = "none";
    }
    function fun3() {
        document.getElementById('1').style.display = "none";
        document.getElementById('2').style.display = "none";
        document.getElementById('3').style.display = "block";
        document.getElementById('4').style.display = "none";
    }
    function fun4() {
        document.getElementById('1').style.display = "none";
        document.getElementById('2').style.display = "none";
        document.getElementById('3').style.display = "none";
        document.getElementById('4').style.display = "block";
    }
</script>

</html>